======================================================================
TRAINING BPE TOKENIZER
======================================================================
  Vocab size: 381

======================================================================
INPUT
======================================================================
  Raw text: 'ॐ भूर्भुवः स्व: तत्सवितुर्वरेण्यं भर्गो देवस्य धीमहि धियो यो नः प्रचोदयात् ॥'

======================================================================
STAGE 1 — NORMALIZER  (DevanagariNormalizer)
  File: src/abctokz/normalizers/devanagari.py
======================================================================
  Input:      'ॐ भूर्भुवः स्व: तत्सवितुर्वरेण्यं भर्गो देवस्य धीमहि धियो यो नः प्रचोदयात् ॥'
  Normalized: 'ॐ भूर्भुवः स्व: तत्सवितुर्वरेण्यं भर्गो देवस्य धीमहि धियो यो नः प्रचोदयात् ॥'
  Changed?    False

======================================================================
STAGE 2 — PRE-TOKENIZER  (DevanagariAwarePreTokenizer)
  File: src/abctokz/pretokenizers/devanagari_aware.py
======================================================================
  Input:      'ॐ भूर्भुवः स्व: तत्सवितुर्वरेण्यं भर्गो देवस्य धीमहि धियो यो नः प्रचोदयात् ॥'
  Pre-tokens (12 pieces):
    [0] 'ॐ'
    [1] 'भूर्भुवः'
    [2] 'स्व:'
    [3] 'तत्सवितुर्वरेण्यं'
    [4] 'भर्गो'
    [5] 'देवस्य'
    [6] 'धीमहि'
    [7] 'धियो'
    [8] 'यो'
    [9] 'नः'
    [10] 'प्रचोदयात्'
    [11] '॥'

======================================================================
STAGE 3 — BPE MODEL  (BPEModel)
  File: src/abctokz/models/bpe.py
======================================================================
  Pre-token: 'ॐ'
    → Subwords: ['ॐ']
    → IDs:      [380]
  Pre-token: 'भूर्भुवः'
    → Subwords: ['भ', '##ू', '##र्', '##भु', '##वः']
    → IDs:      [345, 236, 201, 181, 206]
  Pre-token: 'स्व:'
    → Subwords: ['स', '##्', '##व', '##:']
    → IDs:      [372, 249, 203, 0]
  Pre-token: 'तत्सवितुर्वरेण्यं'
    → Subwords: ['त', '##त्', '##स', '##व', '##ि', '##तु', '##र्', '##व', '##र', '##े', '##ण्', '##य', '##ं']
    → IDs:      [325, 167, 216, 203, 226, 165, 201, 203, 189, 238, 155, 185, 116]
  Pre-token: 'भर्गो'
    → Subwords: ['भ', '##र्', '##गो']
    → IDs:      [345, 201, 137]
  Pre-token: 'देवस्य'
    → Subwords: ['द', '##े', '##व', '##स्', '##य']
    → IDs:      [327, 238, 203, 217, 185]
  Pre-token: 'धीमहि'
    → Subwords: ['ध', '##ी', '##मह', '##ि']
    → IDs:      [331, 231, 184, 226]
  Pre-token: 'धियो'
    → Subwords: ['ध', '##ि', '##यो']
    → IDs:      [331, 226, 188]
  Pre-token: 'यो'
    → Subwords: ['यो']
    → IDs:      [361]
  Pre-token: 'नः'
    → Subwords: ['नः']
    → IDs:      [339]
  Pre-token: 'प्रचोदयात्'
    → Subwords: ['प', '##्', '##र', '##चो', '##द', '##या', '##त्']
    → IDs:      [342, 249, 189, 144, 168, 187, 167]
  Pre-token: '॥'
    → Subwords: ['॥']
    → IDs:      [0]

  FINAL token list (48 tokens): ['ॐ', 'भ', '##ू', '##र्', '##भु', '##वः', 'स', '##्', '##व', '##:', 'त', '##त्', '##स', '##व', '##ि', '##तु', '##र्', '##व', '##र', '##े', '##ण्', '##य', '##ं', 'भ', '##र्', '##गो', 'द', '##े', '##व', '##स्', '##य', 'ध', '##ी', '##मह', '##ि', 'ध', '##ि', '##यो', 'यो', 'नः', 'प', '##्', '##र', '##चो', '##द', '##या', '##त्', '॥']
  FINAL ID list    (48 IDs):     [380, 345, 236, 201, 181, 206, 372, 249, 203, 0, 325, 167, 216, 203, 226, 165, 201, 203, 189, 238, 155, 185, 116, 345, 201, 137, 327, 238, 203, 217, 185, 331, 231, 184, 226, 331, 226, 188, 361, 339, 342, 249, 189, 144, 168, 187, 167, 0]

======================================================================
FULL encode() OUTPUT
======================================================================
  tokens:  ['ॐ', 'भ', '##ू', '##र्', '##भु', '##वः', 'स', '##्', '##व', '##:', 'त', '##त्', '##स', '##व', '##ि', '##तु', '##र्', '##व', '##र', '##े', '##ण्', '##य', '##ं', 'भ', '##र्', '##गो', 'द', '##े', '##व', '##स्', '##य', 'ध', '##ी', '##मह', '##ि', 'ध', '##ि', '##यो', 'यो', 'नः', 'प', '##्', '##र', '##चो', '##द', '##या', '##त्', '॥']
  ids:     [380, 345, 236, 201, 181, 206, 372, 249, 203, 0, 325, 167, 216, 203, 226, 165, 201, 203, 189, 238, 155, 185, 116, 345, 201, 137, 327, 238, 203, 217, 185, 331, 231, 184, 226, 331, 226, 188, 361, 339, 342, 249, 189, 144, 168, 187, 167, 0]
  offsets: [(0, 1), (2, 10), (2, 10), (2, 10), (2, 10), (2, 10), (11, 15), (11, 15), (11, 15), (11, 15), (16, 33), (16, 33), (16, 33), (16, 33), (16, 33), (16, 33), (16, 33), (16, 33), (16, 33), (16, 33), (16, 33), (16, 33), (16, 33), (34, 39), (34, 39), (34, 39), (40, 46), (40, 46), (40, 46), (40, 46), (40, 46), (47, 52), (47, 52), (47, 52), (47, 52), (53, 57), (53, 57), (53, 57), (58, 60), (61, 63), (64, 74), (64, 74), (64, 74), (64, 74), (64, 74), (64, 74), (64, 74), (75, 76)]
  length:  48 tokens

======================================================================
STAGE 4 — DECODER  (SubwordDecoder)
  File: src/abctokz/decoders/subword_decoder.py
======================================================================
  Input IDs:  [380, 345, 236, 201, 181, 206, 372, 249, 203, 0, 325, 167, 216, 203, 226, 165, 201, 203, 189, 238, 155, 185, 116, 345, 201, 137, 327, 238, 203, 217, 185, 331, 231, 184, 226, 331, 226, 188, 361, 339, 342, 249, 189, 144, 168, 187, 167, 0]
  Decoded:    'ॐ भूर्भुवः स्व तत्सवितुर्वरेण्यं भर्गो देवस्य धीमहि धियो यो नः प्रचोदयात्'
  Original:   'ॐ भूर्भुवः स्व: तत्सवितुर्वरेण्यं भर्गो देवस्य धीमहि धियो यो नः प्रचोदयात् ॥'
  Round-trip match: False

