======================================================================
TRAINING BPE TOKENIZER
======================================================================
  Vocab size: 409

======================================================================
INPUT
======================================================================
  Raw text: 'ॐ भूर्भुवः स्व: तत्सवितुर्वरेण्यं भर्गो देवस्य धीमहि धियो यो नः प्रचोदयात् ॥'

======================================================================
STAGE 1 — NORMALIZER  (DevanagariNormalizer)
  File: src/abctokz/normalizers/devanagari.py
======================================================================
  Input:      'ॐ भूर्भुवः स्व: तत्सवितुर्वरेण्यं भर्गो देवस्य धीमहि धियो यो नः प्रचोदयात् ॥'
  Normalized: 'ॐ भूर्भुवः स्व: तत्सवितुर्वरेण्यं भर्गो देवस्य धीमहि धियो यो नः प्रचोदयात् ॥'
  Changed?    False

======================================================================
STAGE 2 — PRE-TOKENIZER  (DevanagariAwarePreTokenizer)
  File: src/abctokz/pretokenizers/devanagari_aware.py
======================================================================
  Input:      'ॐ भूर्भुवः स्व: तत्सवितुर्वरेण्यं भर्गो देवस्य धीमहि धियो यो नः प्रचोदयात् ॥'
  Pre-tokens (12 pieces):
    [0] 'ॐ'
    [1] 'भूर्भुवः'
    [2] 'स्व:'
    [3] 'तत्सवितुर्वरेण्यं'
    [4] 'भर्गो'
    [5] 'देवस्य'
    [6] 'धीमहि'
    [7] 'धियो'
    [8] 'यो'
    [9] 'नः'
    [10] 'प्रचोदयात्'
    [11] '॥'

======================================================================
STAGE 3 — BPE MODEL  (BPEModel)
  File: src/abctokz/models/bpe.py
======================================================================
  Pre-token: 'ॐ'
    → Subwords: ['ॐ']
    → IDs:      [407]
  Pre-token: 'भूर्भुवः'
    → Subwords: ['भ', '##ू', '##र्', '##भु', '##वः']
    → IDs:      [368, 256, 219, 197, 224]
  Pre-token: 'स्व:'
    → Subwords: ['स्', '##व:']
    → IDs:      [402, 223]
  Pre-token: 'तत्सवितुर्वरेण्यं'
    → Subwords: ['त', '##त्', '##स', '##व', '##ि', '##तु', '##र्', '##व', '##र', '##े', '##ण', '##्य', '##ं']
    → IDs:      [348, 173, 234, 221, 246, 171, 219, 221, 206, 258, 159, 270, 117]
  Pre-token: 'भर्गो'
    → Subwords: ['भ', '##र्', '##गो']
    → IDs:      [368, 219, 144]
  Pre-token: 'देवस्य'
    → Subwords: ['द', '##े', '##वस', '##्य']
    → IDs:      [350, 258, 226, 270]
  Pre-token: 'धीमहि'
    → Subwords: ['ध', '##ी', '##मह', '##ि']
    → IDs:      [354, 251, 201, 246]
  Pre-token: 'धियो'
    → Subwords: ['ध', '##ि', '##यो']
    → IDs:      [354, 246, 205]
  Pre-token: 'यो'
    → Subwords: ['यो']
    → IDs:      [384]
  Pre-token: 'नः'
    → Subwords: ['नः']
    → IDs:      [362]
  Pre-token: 'प्रचोदयात्'
    → Subwords: ['प', '##्', '##र', '##चो', '##द', '##या', '##त्']
    → IDs:      [365, 269, 206, 151, 174, 204, 173]
  Pre-token: '॥'
    → Subwords: ['॥']
    → IDs:      [408]

  FINAL token list (45 tokens): ['ॐ', 'भ', '##ू', '##र्', '##भु', '##वः', 'स्', '##व:', 'त', '##त्', '##स', '##व', '##ि', '##तु', '##र्', '##व', '##र', '##े', '##ण', '##्य', '##ं', 'भ', '##र्', '##गो', 'द', '##े', '##वस', '##्य', 'ध', '##ी', '##मह', '##ि', 'ध', '##ि', '##यो', 'यो', 'नः', 'प', '##्', '##र', '##चो', '##द', '##या', '##त्', '॥']
  FINAL ID list    (45 IDs):     [407, 368, 256, 219, 197, 224, 402, 223, 348, 173, 234, 221, 246, 171, 219, 221, 206, 258, 159, 270, 117, 368, 219, 144, 350, 258, 226, 270, 354, 251, 201, 246, 354, 246, 205, 384, 362, 365, 269, 206, 151, 174, 204, 173, 408]

======================================================================
FULL encode() OUTPUT
======================================================================
  tokens:  ['ॐ', 'भ', '##ू', '##र्', '##भु', '##वः', 'स्', '##व:', 'त', '##त्', '##स', '##व', '##ि', '##तु', '##र्', '##व', '##र', '##े', '##ण', '##्य', '##ं', 'भ', '##र्', '##गो', 'द', '##े', '##वस', '##्य', 'ध', '##ी', '##मह', '##ि', 'ध', '##ि', '##यो', 'यो', 'नः', 'प', '##्', '##र', '##चो', '##द', '##या', '##त्', '॥']
  ids:     [407, 368, 256, 219, 197, 224, 402, 223, 348, 173, 234, 221, 246, 171, 219, 221, 206, 258, 159, 270, 117, 368, 219, 144, 350, 258, 226, 270, 354, 251, 201, 246, 354, 246, 205, 384, 362, 365, 269, 206, 151, 174, 204, 173, 408]
  offsets: [(0, 1), (2, 10), (2, 10), (2, 10), (2, 10), (2, 10), (11, 15), (11, 15), (16, 33), (16, 33), (16, 33), (16, 33), (16, 33), (16, 33), (16, 33), (16, 33), (16, 33), (16, 33), (16, 33), (16, 33), (16, 33), (34, 39), (34, 39), (34, 39), (40, 46), (40, 46), (40, 46), (40, 46), (47, 52), (47, 52), (47, 52), (47, 52), (53, 57), (53, 57), (53, 57), (58, 60), (61, 63), (64, 74), (64, 74), (64, 74), (64, 74), (64, 74), (64, 74), (64, 74), (75, 76)]
  length:  45 tokens

======================================================================
STAGE 4 — DECODER  (SubwordDecoder)
  File: src/abctokz/decoders/subword_decoder.py
======================================================================
  Input IDs:  [407, 368, 256, 219, 197, 224, 402, 223, 348, 173, 234, 221, 246, 171, 219, 221, 206, 258, 159, 270, 117, 368, 219, 144, 350, 258, 226, 270, 354, 251, 201, 246, 354, 246, 205, 384, 362, 365, 269, 206, 151, 174, 204, 173, 408]
  Decoded:    'ॐ भूर्भुवः स्व: तत्सवितुर्वरेण्यं भर्गो देवस्य धीमहि धियो यो नः प्रचोदयात् ॥'
  Original:   'ॐ भूर्भुवः स्व: तत्सवितुर्वरेण्यं भर्गो देवस्य धीमहि धियो यो नः प्रचोदयात् ॥'
  Round-trip match: True

